spring.datasource.url = jdbc:mysql://localhost:3306/c3s29grupo15?useSSl=false
spring.datasource.username=c3s29grupo15
spring.datasource.password=OyEA34eH

spring.jpa.properties.hibernate.dialec=org.hibernate.dialectMySQL8dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080


